# IMCore.Old

./: IMCore.sln
IMCore.Console/: IMCore.Console.csproj  Program.cs
IMCore.Data/: IMCore.Data.csproj  IMCoreContext.cs
IMCore.Data/Migrations/: 20190407163243_init.Designer.cs  20190407163243_init.cs  20190407164721_PrintOnWorkOrder.Designer.cs  20190407164721_PrintOnWorkOrder.cs  20190407175254_PrintOnWorkOrder.Designer.cs  20190407175254_PrintOnWorkOrder.cs  20190407181847_Cleanup.Designer.cs  20190407181847_Cleanup.cs  20190407190607_Id.Designer.cs  20190407190607_Id.cs  20190407205938_Id2.Designer.cs  20190407205938_Id2.cs  20190408074458_CleanUp2.Designer.cs  20190408074458_CleanUp2.cs  20190409124328_Clean3.Designer.cs  20190409124328_Clean3.cs  20190409132839_OrderOption.Designer.cs  20190409132839_OrderOption.cs  20190409134352_OrderBasicLabor.Designer.cs  20190409134352_OrderBasicLabor.cs  20190409141719_OrderCustom.Designer.cs  20190409141719_OrderCustom.cs  20190409143955_OrderRegMerchandise.Designer.cs  20190409143955_OrderRegMerchandise.cs  20190409144508_OrderSOMerchandise.Designer.cs  20190409144508_OrderSOMerchandise.cs  20190409152309_Program.Designer.cs  20190409152309_Program.cs  20190409160452_Program2.Designer.cs  20190409160452_Program2.cs  20190409163245_Program3.Designer.cs  20190409163245_Program3.cs  20190409175552_Branch.Designer.cs  20190409175552_Branch.cs  20190409185146_Material.Designer.cs  20190409185146_Material.cs  IMCoreContextModelSnapshot.cs
IMCore.Domain/: ActionQueue.cs  ActionReport.cs  ActivityData.cs  ActivityList.cs  ActivityPonoteMapping.cs  ActivityTypes.cs  Address.cs  Admins.cs  BasicCost.cs  BasicLabor.cs  BasicPrice.cs  BasicPricingOld.cs  BasicRetail.cs  Bill.cs  BillClassification.cs  BillDetails.cs  Cached.cs  Calls.cs  Capacity.cs  CapacityPoolTypes.cs  CapacityPools.cs  ChargeBacks.cs  CheckCbdetail.cs  CheckDetail.cs  Checks.cs  ClientTypeReports.cs  CompanyInfo.cs  ContactTitles.cs  Customers.cs  DaysOfYear.cs  Departments.cs  DepartmentsContactTitles.cs  DepartmentsStoresAssignments.cs  Discrepancies.cs  DiscrepanciesPrice.cs  DiscrepancySubType.cs  DiscrepancyType.cs  Division.cs  DivisionGroups.cs  Document.cs  (+99 more)
IMCore.TypesAndInterfaces/: Delegates.cs  DiscrepancyType.cs  IDocumentManipulator.cs  IMCore.TypesAndInterfaces.csproj  IOrderDetail.cs  IUserTaskHandler.cs  SPNTypes.cs
IMCore.TypesAndInterfaces/Extensions/: DateTimeExtensions.cs  IListExtensions.cs  StringExtension.cs
RandREng.Utility/: AppSettings.cs  Class1.cs  FileHelper.cs  RandREng.Utility.csproj
RandREng.Utility/Assemblies/: VersionInfo.cs
RandREng.Utility/CVS/: Reader.cs
RandREng.Utility/Documents/: IDocument.cs  MTiffDocument.cs  PDFDocument.cs
RandREng.Utility/Mail/: Mailer.cs
RandREng.Utility/Printer/: PrinterHelper.cs
