<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190407164721_PrintOnWorkOrder.cs" />
    <Compile Remove="Migrations\20190407164721_PrintOnWorkOrder.Designer.cs" />
    <Compile Remove="Migrations\20190407172045_PrintOnWorkOrder.cs" />
    <Compile Remove="Migrations\20190407172045_PrintOnWorkOrder.Designer.cs" />
    <Compile Remove="Migrations\20190407172854_PrintOnWorkOrder.cs" />
    <Compile Remove="Migrations\20190407172854_PrintOnWorkOrder.Designer.cs" />
    <Compile Remove="Migrations\20190407174042_PrintOnWorkOrder.cs" />
    <Compile Remove="Migrations\20190407174042_PrintOnWorkOrder.Designer.cs" />
    <Compile Remove="Migrations\20190407174213_PrintOnWorkOrder.cs" />
    <Compile Remove="Migrations\20190407174213_PrintOnWorkOrder.Designer.cs" />
    <Compile Remove="Migrations\20190408072832_CleanUp2.cs" />
    <Compile Remove="Migrations\20190408072832_CleanUp2.Designer.cs" />
    <Compile Remove="Migrations\20190408073609_CleanUp2.cs" />
    <Compile Remove="Migrations\20190408073609_CleanUp2.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0-preview3.19153.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IMCore.Domain\IMCore.Domain.csproj" />
  </ItemGroup>

</Project>
