<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="itext7" Version="7.1.5" />
    <PackageReference Include="itext7.pdfsweep" Version="2.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.0.0-preview3.19153.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.6.0-preview3.19128.7" />
    <PackageReference Include="System.Diagnostics.EventLog" Version="4.6.0-preview3.19128.7" />
    <PackageReference Include="System.Drawing.Common" Version="4.6.0-preview3.19128.7" />
    <PackageReference Include="System.Management" Version="4.6.0-preview3.19128.7" />
    <PackageReference Include="XtremeDocumentStudio.NETFree" Version="19.1.1" />
  </ItemGroup>

</Project>
